{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "imh-preview",
      "autoPort": true,
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "exec python3 -m http.server \"$PORT\" --bind 127.0.0.1 --directory /Users/arsen/MyProjects/IntegrativeMed-Hub/dist"
      ]
    }
  ]
}
